options {
    directory "/var/cache/bind";

    recursion yes;
    listen-on { any; };

    forwarders {
        8.8.8.8;
    };
};

zone "server.home" {
    type master;
    file "/etc/bind/zones/db.server.home";
};
